NODE_ENV=development
DATABASE_URI=mongodb+srv://devCandidate3:XXP30MafwYRVH3FxhsF8AisMKyLYFG6z@dubailandmarks.6s5cx.mongodb.net/DubaiDB3?retryWrites=true&ssl=true
APP_ID=NqqPKd9Mzzdk0Es6P7NdzXOXNb4tsqdq6Q8p0cZi
MASTER_KEY=WEwN5oQVcXNFpmDVgArtWqJUb8YtJIgFkE3dI4du
PUBLIC_SERVER_URL=http://localhost:5000/parse
SERVER_URL=http://localhost:5000/parse
SERVER_PORT=5000
PHOTO_WIDTH=250
PHOTO_HEIGHT=250
APP_NAME=InstaShop
USER_NAME=InstaShop
USER_PASSWORD=password